server.port = 8888

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

aws.s3.access-key=accessKey
aws.s3.secret-key=secretKey

app.auth.tokenSecret=ThisIsHoppyServiceTokenSecretExample
app.auth.tokenExpiry=14400000
jwt.secret=ThisIsHoppyServiceJwtSecretExample

spring.security.oauth2.client.registration.kakao.client-id=e1ec33bfac22318d6629869f6bf7bc7a
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8888/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# logging
logging.file.name=logs/test.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log